#DATABASE_URL=mongodb://127.0.0.1:27017/smartshop
#DATABASE_URL=mongodb+srv://yourupj941:DfLYiV1HVXkaFz5W@smartshop.w6pul39.mongodb.net/?retryWrites=true&w=majority&appName=SmartShop
#DATABASE_URL=mongodb://127.0.0.1:27017/smartshop
DATABASE_URL=mongodb+srv://yorupj941:TakiyaYoru941@smartshop.w6pu139.mongodb.net/?retryWrites=true&w=majority&appName=SmartShop
JWT_SECRET=SmartShopSuperSecret123

# Email Configuration
USE_REAL_EMAIL=true
GMAIL_USER=manhduc1907@gmail.com
GMAIL_APP_PASSWORD=rcnb ppof scxf mjbb
FRONTEND_URL=http://localhost:5173

# FIREBASE CONFIG
FIREBASE_API_KEY="AIzaSyBm04DLTk2oxgyqyR5tJrBorLN6EFPeNiE"
FIREBASE_AUTH_DOMAIN="smartshop-65b1d.firebaseapp.com"
FIREBASE_PROJECT_ID="smartshop-65b1d"
FIREBASE_STORAGE_BUCKET="smartshop-65b1d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="838352067836"
FIREBASE_APP_ID="1:838352067836:web:05befe861e6c10b4a48b79"